<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="COMDEXTEN3.css" type="text/css">
      <script src="COMD3scrpit.js" defer></script>
      <title>MODULE 3 SOLUTION</title>
    </head>
    <body>
      <nav class="navbar">
        <div class="food-title">FOOD, LLC</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">Fish</a></li>
            <li><a href="#">Prawn</a></li>
            <li><a href="#">Crab</a></li>
          </ul>
        </div>
      </nav>
      <section>
        <div>
          <h3>FISH</h3>
          <div class="w1">
            <p>
              It’s pretty straightforward: people who eat fish regularly have a significantly lower chance of dying of a heart attack than people
              who don’t. One of the big reasons for that is the heart-protective omega-3 fats seafood contains, but that is only part of the 
              equation. There are multiple ways eating fish helps keep your ticker healthy. Protein-packedfish has mostly cholesterol-lowering 
              unsaturated fats and it is rich in several essential nutrients that are important for heart health, such as selenium, potassium and 
              vitamin B12. Also, by eating more fish, you are not only reaping it nutritional benefits, you are likely displacing less healthy, 
              saturated-fat laden proteins like fatty meats. Fish is a top dietary source of vitamin D, a key nutrient for bone health that most of
              us fall short of and few foods contain.Getting enough protein is also important for strong bones, and since fish is protein-packed 
              too, it does double-duty for bone health.
            </p>
          </div>
        </div>


        <div>
          <h3>CRAB</h3>
          <div class="w2">
            <p>
              I love eating crab! Do you?
              Eating a portion of this nutritious crustacean has incredible health benefits when eaten regularly. Is crab good for you? 
              The answer is a big juicy ‘YES!’ Crab is one of the best possible dietary sources of protein available. It contains almost 
              as much protein per 100 grammes as meats without anywhere near the same levels of saturated fat, which is linked to an 
              increased risk of heart disease.The protein in crab is of high quality and, because of a lack of connective tissue, very
              digestible for people of all ages.Rich in vitamins and minerals, crab meat is also low in fat and contains Omega-3
              polyunsaturated acids.Helps provide protection from heart disease and aids brain development. Some research suggests that Omega-3 
              also inhibits aggressive behaviour.And it’s not just any old Omega-3 – it’s the long chain variety. These are more beneficial to our health
              because they can be used immediately, unlike short-chain Omega-3 found in vegetables and oils; they need to be converted to the long 
              chain form first which our bodies aren’t very good at.100g of crab provides a third of the UK recommended weekly intake of Omega-3.
            </p>
          </diV>
        </div>

        <div>
          <h3>PRAWN</h3>
          <div class="w3">
            <p>
              The term prawn[2] is used particularly in the United Kingdom, Ireland, and Commonwealth nations, for large swimming crustaceans
              or shrimp, especially those with commercial significance in the fishing industry. Shrimp that are present in this category 
              often belong to the suborder Dendrobranchiata. In North America, the term is used less frequently, typically for freshwater
              shrimp. The terms shrimp and prawn themselves lack scientific standing. Over the years, the way shrimp and prawn are used 
              has changed, and these days the terms are almost interchangeable.
            </p>
          </div>
        </div>


      </section>
    </body>
</html>



<!--<!DOCTYPE html>
<html>
<head>
    <title>Batman</title>
    <style>
      body
        {
          background-image: url(ap6.jfif);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: 800px 300px;
          background-color:;
        }
        .food-title {
    font-size: 1.5rem;
    margin: .5rem;
}
        .navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    
    background-color: orange;
    border-radius: 10px;
}

@media (min-width: 350px) and (max-width:650px){
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
       display: none;    
         width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links  li {
        text-align: center;
        
    }

    .navbar-links li a {
        padding: .5rem 1rem;
        
    }

    .navbar-links.active {
        display: flex;
    }
}
    </style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>
<body>
   <nav class="navbar">
    <div class="food-title"><img src="ap7.jfif" alt="batman logo"width="40" height="18px"></div>
    <a href="#" class="toggle-button">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Batman</a></li>
        <li><a href="#">Why Batman</a></li>
      </ul>
    </div>
  </nav>

</body>
</html>
-->